// Tyuiu.NosovaVD.Sprint0.Task1.V0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    setlocale(LC_ALL, "Russian");
    cout << "Hello World!\n";
    cout << "Введите Фамилию : ";
    string surname;
    cin >> surname;
    cout << "Введите Имя : ";
    string name;
    cin >> name;
    cout << "Введите дату рождения : ";
    string birthday;
    cin >> birthday;
    cout << "Напишите Ваш возраст : ";
    int age;
    cin >> age;
    cout << "Напишите название любимой книги: ";
    string book;
    cin >> book;
    cout << "Добро пожаловать " << surname << " " << name << "!\n" << "Дата рождения: " << birthday << "\nВозраст: " << age << "\nЛюбимая книга: " << book << endl;
    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
