// Tyuiu.NosovaVD.Sprint0.Task5.V4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "../Tyuiu.NosovaVD.Sprint0.Task5.V4.Lib/Tyuiu.NosovaVD.Sprint0.Task5.V4.Lib.cpp"
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    ISprint0Task5* service4 = new Service4();
    float a, b, c, d;
    cout << "Nosova\t" << "Valeria\t" << "Dmitrievna\n";
    cout << endl;
    cout << "Task5.V4\nЗадача на вычисление стоимости поездки на автомобиле на дачу (туда и обратно)\n";
    cout << "Введите расстояние до дачи (км): ";
    scanf_s("%f", &a);
    cout << "\nВведите количество бензина, которое потребляет автомобиль на 100 км пробега: ";
    cin >> b;
    cout << "\nВведите цену одного литра бензина: ";
    cin >> c;
    cout << "\nПоездка на дачу и обратно обойдется в " << service4->Zadacha(a,b,c)/1000.0 << " руб.";
    cout << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
