// Tyuiu.NosovaVD.Sprint0.Task6.V4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "../Tyuiu.NosovaVD.Sprint0.Task6.V4.Lib/Tyuiu.NosovaVD.Sprint0.Task6.V4.Lib.cpp"
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUSSIAN");
    ISprint0Task6* primer = new Service5();
    float x; 
    int y;
    cout << "Nosova\t" << "Valeria\t" << "Dmitrievna\n";
    cout << "Task6.V4\n";
    cout << "Введите значение x: ";
    cin >> x;
    cout << "\nВведите целое значение y: ";
    scanf_s("%d", &y);
    cout << "\n(5 * x) / (7 + y) = " << primer->Calculate(x,y) / 1000.0 ;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
